<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   <h2>Welcome</h2>


        <p>My name is <em>Smrutirekha Sahoo</em>, and I'm currently pursuing <em>Bachelor's degree in Computer Science(BCS)</em>. I have a strong interest in technology🧑‍💻 and enjoy learning new skills that help me grow both personally and professionally.<br><br> I'm passionate about <strong> web development, coding, and exploring different areas </strong>of the tech industry🏢 through <em>hands-on projects and internships.</em>

        I believe in continuous learning📚, adaptability, and taking on new challenges that enhance my knowledge and skills. I enjoy working on <em>practical projects</em>, improving my problem-solving abilities, and gaining real-world experience that contributes to both my academic and professional development. My goal is to build a strong foundation in the technical field while continuously expanding my expertise.

        <br><br>I'm excited to connect with new people, share my journey🧳, and keep learning📑 along the way.</p>
    <section>
</nav>
</body>
</html>